{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 314.0,
      "y": 15,
      "width": 672.0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a878733393",
      "roundness": null,
      "seed": 718263598,
      "version": 1,
      "versionNonce": 277195679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Octo E-Shop \u2014 Microservices Architecture",
      "originalText": "Octo E-Shop \u2014 Microservices Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-r",
      "type": "rectangle",
      "x": 535,
      "y": 80,
      "width": 230,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a816990793",
      "roundness": {
        "type": 3
      },
      "seed": 309366653,
      "version": 1,
      "versionNonce": 614008578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "client-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-t",
      "type": "text",
      "x": 563.6,
      "y": 96.25,
      "width": 172.79999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a182281475",
      "roundness": null,
      "seed": 529312580,
      "version": 1,
      "versionNonce": 235186903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Browser / Client",
      "originalText": "Browser / Client",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-r",
      "type": "rectangle",
      "x": 490,
      "y": 195,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a584591283",
      "roundness": {
        "type": 3
      },
      "seed": 134675222,
      "version": 1,
      "versionNonce": 520644071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frontend-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-t",
      "type": "text",
      "x": 542.0,
      "y": 213.75,
      "width": 216.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a779841545",
      "roundness": null,
      "seed": 691772130,
      "version": 1,
      "versionNonce": 835317175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Frontend (React SPA)",
      "originalText": "Frontend (React SPA)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frontend-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gateway-r",
      "type": "rectangle",
      "x": 125,
      "y": 315,
      "width": 1050,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a782254839",
      "roundness": {
        "type": 3
      },
      "seed": 122083017,
      "version": 1,
      "versionNonce": 455388344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gateway-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-t",
      "type": "text",
      "x": 504.20000000000005,
      "y": 331.25,
      "width": 291.59999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a333409970",
      "roundness": null,
      "seed": 735489624,
      "version": 1,
      "versionNonce": 933128399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "API Gateway / Load Balancer",
      "originalText": "API Gateway / Load Balancer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-svc-r",
      "type": "rectangle",
      "x": 125,
      "y": 435,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a679746883",
      "roundness": {
        "type": 3
      },
      "seed": 810521184,
      "version": 1,
      "versionNonce": 716398654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user-svc-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-svc-t",
      "type": "text",
      "x": 155.2,
      "y": 463.75,
      "width": 129.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a624291481",
      "roundness": null,
      "seed": 294050640,
      "version": 1,
      "versionNonce": 713399362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "User Service",
      "originalText": "User Service",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-svc-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "product-svc-r",
      "type": "rectangle",
      "x": 340,
      "y": 435,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a644126695",
      "roundness": {
        "type": 3
      },
      "seed": 411367861,
      "version": 1,
      "versionNonce": 827847994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "product-svc-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "product-svc-t",
      "type": "text",
      "x": 354.0,
      "y": 463.75,
      "width": 162.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a340779848",
      "roundness": null,
      "seed": 978207160,
      "version": 1,
      "versionNonce": 464183881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Product Service",
      "originalText": "Product Service",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "product-svc-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cart-svc-r",
      "type": "rectangle",
      "x": 555,
      "y": 435,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a870994937",
      "roundness": {
        "type": 3
      },
      "seed": 191198867,
      "version": 1,
      "versionNonce": 936461023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cart-svc-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "cart-svc-t",
      "type": "text",
      "x": 585.2,
      "y": 463.75,
      "width": 129.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a355836999",
      "roundness": null,
      "seed": 151736021,
      "version": 1,
      "versionNonce": 697096722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Cart Service",
      "originalText": "Cart Service",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cart-svc-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order-svc-r",
      "type": "rectangle",
      "x": 770,
      "y": 435,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a278503276",
      "roundness": {
        "type": 3
      },
      "seed": 244792601,
      "version": 1,
      "versionNonce": 836290671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "order-svc-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "order-svc-t",
      "type": "text",
      "x": 794.8,
      "y": 463.75,
      "width": 140.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a582953049",
      "roundness": null,
      "seed": 463535364,
      "version": 1,
      "versionNonce": 447060807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "originalText": "Order Service",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-svc-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payment-svc-r",
      "type": "rectangle",
      "x": 985,
      "y": 435,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a147317667",
      "roundness": {
        "type": 3
      },
      "seed": 818756297,
      "version": 1,
      "versionNonce": 614630159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "payment-svc-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-svc-t",
      "type": "text",
      "x": 999.0,
      "y": 463.75,
      "width": 162.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a154264449",
      "roundness": null,
      "seed": 984074830,
      "version": 1,
      "versionNonce": 627928303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "originalText": "Payment Service",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment-svc-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eventbus-r",
      "type": "rectangle",
      "x": 125,
      "y": 575,
      "width": 1050,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a242984966",
      "roundness": {
        "type": 3
      },
      "seed": 896585415,
      "version": 1,
      "versionNonce": 801998592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eventbus-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "eventbus-t",
      "type": "text",
      "x": 530.0,
      "y": 585.0,
      "width": 240.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a951114188",
      "roundness": null,
      "seed": 865674045,
      "version": 1,
      "versionNonce": 850521835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Event Bus / Message Queue",
      "originalText": "Event Bus / Message Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eventbus-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-db-r",
      "type": "rectangle",
      "x": 135,
      "y": 680,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a213669720",
      "roundness": {
        "type": 3
      },
      "seed": 220244385,
      "version": 1,
      "versionNonce": 432599541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user-db-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-db-t",
      "type": "text",
      "x": 181.6,
      "y": 697.5,
      "width": 76.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a999250582",
      "roundness": null,
      "seed": 878130253,
      "version": 1,
      "versionNonce": 596166459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Users DB",
      "originalText": "Users DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-db-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "product-db-r",
      "type": "rectangle",
      "x": 350,
      "y": 680,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a597344665",
      "roundness": {
        "type": 3
      },
      "seed": 871714364,
      "version": 1,
      "versionNonce": 743588172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "product-db-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "product-db-t",
      "type": "text",
      "x": 382.2,
      "y": 697.5,
      "width": 105.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a295718885",
      "roundness": null,
      "seed": 342379825,
      "version": 1,
      "versionNonce": 683074104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Products DB",
      "originalText": "Products DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "product-db-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cart-db-r",
      "type": "rectangle",
      "x": 565,
      "y": 680,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a532304504",
      "roundness": {
        "type": 3
      },
      "seed": 996616235,
      "version": 1,
      "versionNonce": 136344001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cart-db-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "cart-db-t",
      "type": "text",
      "x": 602.0,
      "y": 697.5,
      "width": 96.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a246521886",
      "roundness": null,
      "seed": 768259720,
      "version": 1,
      "versionNonce": 423779939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Cart Cache",
      "originalText": "Cart Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cart-db-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order-db-r",
      "type": "rectangle",
      "x": 780,
      "y": 680,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a974640702",
      "roundness": {
        "type": 3
      },
      "seed": 710493669,
      "version": 1,
      "versionNonce": 813882294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "order-db-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "order-db-t",
      "type": "text",
      "x": 821.8,
      "y": 697.5,
      "width": 86.39999999999999,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a900815720",
      "roundness": null,
      "seed": 357457649,
      "version": 1,
      "versionNonce": 399622746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Orders DB",
      "originalText": "Orders DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order-db-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payment-db-r",
      "type": "rectangle",
      "x": 995,
      "y": 680,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a400615723",
      "roundness": {
        "type": 3
      },
      "seed": 349246945,
      "version": 1,
      "versionNonce": 256126606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "payment-db-t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-db-t",
      "type": "text",
      "x": 1027.2,
      "y": 697.5,
      "width": 105.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a127342283",
      "roundness": null,
      "seed": 251271049,
      "version": 1,
      "versionNonce": 875367514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Payments DB",
      "originalText": "Payments DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payment-db-r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-db-type",
      "type": "text",
      "x": 181.0,
      "y": 740,
      "width": 78.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a819968373",
      "roundness": null,
      "seed": 968062695,
      "version": 1,
      "versionNonce": 973572465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "product-db-type",
      "type": "text",
      "x": 396.0,
      "y": 740,
      "width": 78.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a616099310",
      "roundness": null,
      "seed": 708732783,
      "version": 1,
      "versionNonce": 775790282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cart-db-type",
      "type": "text",
      "x": 630.5,
      "y": 740,
      "width": 39.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a744015702",
      "roundness": null,
      "seed": 829548149,
      "version": 1,
      "versionNonce": 574385693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order-db-type",
      "type": "text",
      "x": 826.0,
      "y": 740,
      "width": 78.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a619794452",
      "roundness": null,
      "seed": 145070967,
      "version": 1,
      "versionNonce": 876320760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payment-db-type",
      "type": "text",
      "x": 1041.0,
      "y": 740,
      "width": 78.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a379285781",
      "roundness": null,
      "seed": 413938696,
      "version": 1,
      "versionNonce": 799551756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-client-fe",
      "type": "arrow",
      "x": 650,
      "y": 135,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a726064548",
      "roundness": {
        "type": 2
      },
      "seed": 751305220,
      "version": 1,
      "versionNonce": 619126871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-fe-gw",
      "type": "arrow",
      "x": 650,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a248048816",
      "roundness": {
        "type": 2
      },
      "seed": 977115676,
      "version": 1,
      "versionNonce": 172051224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-gw-user-svc",
      "type": "arrow",
      "x": 220,
      "y": 370,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a900751234",
      "roundness": {
        "type": 2
      },
      "seed": 329119481,
      "version": 1,
      "versionNonce": 674484189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-gw-product-svc",
      "type": "arrow",
      "x": 435,
      "y": 370,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a296464437",
      "roundness": {
        "type": 2
      },
      "seed": 990266133,
      "version": 1,
      "versionNonce": 667246797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-gw-cart-svc",
      "type": "arrow",
      "x": 650,
      "y": 370,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a872044338",
      "roundness": {
        "type": 2
      },
      "seed": 278964198,
      "version": 1,
      "versionNonce": 896959161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-gw-order-svc",
      "type": "arrow",
      "x": 865,
      "y": 370,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a792233426",
      "roundness": {
        "type": 2
      },
      "seed": 161457138,
      "version": 1,
      "versionNonce": 698916766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-gw-payment-svc",
      "type": "arrow",
      "x": 1080,
      "y": 370,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a724487085",
      "roundness": {
        "type": 2
      },
      "seed": 160121800,
      "version": 1,
      "versionNonce": 624560028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-user-svc-user-db",
      "type": "arrow",
      "x": 220,
      "y": 515,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a225377408",
      "roundness": {
        "type": 2
      },
      "seed": 777545039,
      "version": 1,
      "versionNonce": 927043237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-product-svc-product-db",
      "type": "arrow",
      "x": 435,
      "y": 515,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a605695151",
      "roundness": {
        "type": 2
      },
      "seed": 922960133,
      "version": 1,
      "versionNonce": 124869437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-cart-svc-cart-db",
      "type": "arrow",
      "x": 650,
      "y": 515,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a331805344",
      "roundness": {
        "type": 2
      },
      "seed": 570958437,
      "version": 1,
      "versionNonce": 828969125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-order-svc-order-db",
      "type": "arrow",
      "x": 865,
      "y": 515,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a358071115",
      "roundness": {
        "type": 2
      },
      "seed": 887039928,
      "version": 1,
      "versionNonce": 259385865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a-payment-svc-payment-db",
      "type": "arrow",
      "x": 1080,
      "y": 515,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a353518266",
      "roundness": {
        "type": 2
      },
      "seed": 653927560,
      "version": 1,
      "versionNonce": 134616983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "note1",
      "type": "text",
      "x": 125,
      "y": 518,
      "width": 252.0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a688999073",
      "roundness": null,
      "seed": 837136952,
      "version": 1,
      "versionNonce": 793887845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Order Service orchestrates via HTTP",
      "originalText": "Order Service orchestrates via HTTP",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}