{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 430,
      "y": 20,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 828086642,
      "version": 1,
      "versionNonce": 849521795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Octo E-Shop — Azure Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "users",
      "type": "ellipse",
      "x": 620,
      "y": 100,
      "width": 280,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 503454666,
      "version": 1,
      "versionNonce": 522046487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Users / Internet",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "github",
      "type": "rectangle",
      "x": 1300,
      "y": 100,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 574256438,
      "version": 1,
      "versionNonce": 153597823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "GitHub Actions CI/CD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "azure-cloud",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 1560,
      "height": 1280,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "#f0f6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 592156823,
      "version": 1,
      "versionNonce": 626261354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "azure-label",
      "type": "text",
      "x": 70,
      "y": 220,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 823675179,
      "version": 1,
      "versionNonce": 25812592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "☁ Azure Subscription",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vnet",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 1060,
      "height": 1170,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 846458077,
      "version": 1,
      "versionNonce": 534564742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "vnet-label",
      "type": "text",
      "x": 100,
      "y": 298,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 895162346,
      "version": 1,
      "versionNonce": 946772988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🔒 Virtual Network (10.0.0.0/16)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sup-label",
      "type": "text",
      "x": 1190,
      "y": 300,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 878863851,
      "version": 1,
      "versionNonce": 209577628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Supporting Services",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "acr",
      "type": "rectangle",
      "x": 1190,
      "y": 340,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 825643379,
      "version": 1,
      "versionNonce": 114471099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🐳 Container Registry (ACR)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "keyvault",
      "type": "rectangle",
      "x": 1190,
      "y": 420,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 36036455,
      "version": 1,
      "versionNonce": 497994060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🔑 Azure Key Vault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "storage",
      "type": "rectangle",
      "x": 1190,
      "y": 500,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 478810924,
      "version": 1,
      "versionNonce": 969499645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "💾 Storage Account (tfstate)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nsg",
      "type": "rectangle",
      "x": 1190,
      "y": 580,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 6979158,
      "version": 1,
      "versionNonce": 541289437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🛡 Network Security Group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "aks",
      "type": "rectangle",
      "x": 110,
      "y": 350,
      "width": 1000,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 37767660,
      "version": 1,
      "versionNonce": 422443592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "aks-label",
      "type": "text",
      "x": 130,
      "y": 358,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 858953166,
      "version": 1,
      "versionNonce": 539507230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "⎈ AKS Cluster",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ns-label",
      "type": "text",
      "x": 130,
      "y": 382,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 176455455,
      "version": 1,
      "versionNonce": 113015856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Namespace: octo-eshop-{dev|staging|production}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lb",
      "type": "rectangle",
      "x": 410,
      "y": 420,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 511715280,
      "version": 1,
      "versionNonce": 41073243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "⚖ Load Balancer (:80)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 410,
      "y": 520,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 499135368,
      "version": 1,
      "versionNonce": 305482275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🌐 Frontend\nReact SPA + nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "user-svc",
      "type": "rectangle",
      "x": 130,
      "y": 640,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 30132860,
      "version": 1,
      "versionNonce": 680255898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "👤 User\nService",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "product-svc",
      "type": "rectangle",
      "x": 315,
      "y": 640,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 3
      },
      "seed": 175059730,
      "version": 1,
      "versionNonce": 925060579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🚲 Product\nService",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cart-svc",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 864233634,
      "version": 1,
      "versionNonce": 32335568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🛒 Cart\nService",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "order-svc",
      "type": "rectangle",
      "x": 685,
      "y": 640,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 39637212,
      "version": 1,
      "versionNonce": 834250376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "📦 Order\nService",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "payment-svc",
      "type": "rectangle",
      "x": 870,
      "y": 640,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 443284975,
      "version": 1,
      "versionNonce": 246388220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "💳 Payment\nService",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "svc-note",
      "type": "text",
      "x": 130,
      "y": 720,
      "width": 600,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 449822061,
      "version": 1,
      "versionNonce": 238384349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Internal DNS: http://{service-name}:3000",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "db-area",
      "type": "rectangle",
      "x": 110,
      "y": 980,
      "width": 1000,
      "height": 470,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 343701922,
      "version": 1,
      "versionNonce": 202073506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 130,
      "y": 990,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 101839574,
      "version": 1,
      "versionNonce": 486673071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🗄 Data Tier (Subnet 10.0.2.0/24)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pg-header",
      "type": "rectangle",
      "x": 130,
      "y": 1030,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 338766386,
      "version": 1,
      "versionNonce": 64916595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "🐘 Azure Database for PostgreSQL — Flexible Server",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "userdb",
      "type": "rectangle",
      "x": 140,
      "y": 1095,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 3
      },
      "seed": 410938902,
      "version": 1,
      "versionNonce": 719487750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "userdb",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "productdb",
      "type": "rectangle",
      "x": 290,
      "y": 1095,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 283215980,
      "version": 1,
      "versionNonce": 419268254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "productdb",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "orderdb",
      "type": "rectangle",
      "x": 440,
      "y": 1095,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 3
      },
      "seed": 40834499,
      "version": 1,
      "versionNonce": 324316083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "orderdb",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "paymentdb",
      "type": "rectangle",
      "x": 590,
      "y": 1095,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 278200643,
      "version": 1,
      "versionNonce": 421322233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "paymentdb",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 790,
      "y": 1030,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 836369187,
      "version": 1,
      "versionNonce": 318750859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "⚡ Azure Cache\nfor Redis\n(Cart data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arr-users-lb",
      "type": "arrow",
      "x": 760,
      "y": 165,
      "width": 0,
      "height": 255,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 307493573,
      "version": 1,
      "versionNonce": 820487022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-lb-fe",
      "type": "arrow",
      "x": 550,
      "y": 475,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 2
      },
      "seed": 949865826,
      "version": 1,
      "versionNonce": 409746377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-fe-user-svc",
      "type": "arrow",
      "x": 550,
      "y": 580,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 2
      },
      "seed": 347311694,
      "version": 1,
      "versionNonce": 854039063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-fe-product-svc",
      "type": "arrow",
      "x": 550,
      "y": 580,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 940328957,
      "version": 1,
      "versionNonce": 804281450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-fe-cart-svc",
      "type": "arrow",
      "x": 550,
      "y": 580,
      "width": 35,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 2
      },
      "seed": 271135118,
      "version": 1,
      "versionNonce": 862484989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-fe-order-svc",
      "type": "arrow",
      "x": 550,
      "y": 580,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 2
      },
      "seed": 420723187,
      "version": 1,
      "versionNonce": 159425286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-fe-payment-svc",
      "type": "arrow",
      "x": 550,
      "y": 580,
      "width": 405,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 2
      },
      "seed": 155741131,
      "version": 1,
      "versionNonce": 24038773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-user-db",
      "type": "arrow",
      "x": 215,
      "y": 705,
      "width": 5,
      "height": 360,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 519758245,
      "version": 1,
      "versionNonce": 970000461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          360
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-prod-db",
      "type": "arrow",
      "x": 400,
      "y": 705,
      "width": 40,
      "height": 360,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 2
      },
      "seed": 736435402,
      "version": 1,
      "versionNonce": 490275012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          360
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-order-db",
      "type": "arrow",
      "x": 770,
      "y": 705,
      "width": 260,
      "height": 360,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 2
      },
      "seed": 731919314,
      "version": 1,
      "versionNonce": 86869773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          360
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-pay-db",
      "type": "arrow",
      "x": 955,
      "y": 705,
      "width": 295,
      "height": 360,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 2
      },
      "seed": 160018068,
      "version": 1,
      "versionNonce": 205784087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          360
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-cart-redis",
      "type": "arrow",
      "x": 585,
      "y": 705,
      "width": 350,
      "height": 295,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 2
      },
      "seed": 959920552,
      "version": 1,
      "versionNonce": 596500110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          295
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-gh-acr",
      "type": "arrow",
      "x": 1425,
      "y": 155,
      "width": 55,
      "height": 185,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 2
      },
      "seed": 430271247,
      "version": 1,
      "versionNonce": 861481480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          185
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-acr-aks",
      "type": "arrow",
      "x": 1190,
      "y": 370,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": {
        "type": 2
      },
      "seed": 892989582,
      "version": 1,
      "versionNonce": 178523636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-kv-aks",
      "type": "arrow",
      "x": 1190,
      "y": 450,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 2
      },
      "seed": 740996223,
      "version": 1,
      "versionNonce": 359033036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "env-label",
      "type": "text",
      "x": 130,
      "y": 760,
      "width": 800,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 624769315,
      "version": 1,
      "versionNonce": 822566875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Environments: dev (9.223.228.173)  |  staging (135.225.226.74)  |  production (74.241.197.115)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 130,
      "y": 1380,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 556511886,
      "version": 1,
      "versionNonce": 941760754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg-svc",
      "type": "rectangle",
      "x": 130,
      "y": 1405,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": {
        "type": 3
      },
      "seed": 572807489,
      "version": 1,
      "versionNonce": 870210750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-svc-t",
      "type": "text",
      "x": 155,
      "y": 1405,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 654163760,
      "version": 1,
      "versionNonce": 687058321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Microservice",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg-db",
      "type": "rectangle",
      "x": 300,
      "y": 1405,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 111019655,
      "version": 1,
      "versionNonce": 490336479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-db-t",
      "type": "text",
      "x": 325,
      "y": 1405,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 692320008,
      "version": 1,
      "versionNonce": 549288436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg-cache",
      "type": "rectangle",
      "x": 430,
      "y": 1405,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 3
      },
      "seed": 183581227,
      "version": 1,
      "versionNonce": 399679338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-cache-t",
      "type": "text",
      "x": 455,
      "y": 1405,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 240821214,
      "version": 1,
      "versionNonce": 825186136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "leg-sup",
      "type": "rectangle",
      "x": 550,
      "y": 1405,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e8dff5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 3
      },
      "seed": 623792632,
      "version": 1,
      "versionNonce": 236631811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-sup-t",
      "type": "text",
      "x": 575,
      "y": 1405,
      "width": 150,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 178358500,
      "version": 1,
      "versionNonce": 103861542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Supporting Service",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 285966315,
      "isDeleted": false,
      "id": "93420c610b7e4453",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 78.23803149948617,
      "y": 218.0,
      "strokeColor": "#34bef0",
      "backgroundColor": "#34bef0",
      "width": 49.176206421267125,
      "height": 90.42711430568875,
      "seed": 1402326381,
      "groupIds": [
        "06e2afaf613341cb",
        "6f2961eb8081498e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136881,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.34307662014818,
          0.2731936988087166
        ],
        [
          49.176206421267125,
          90.42711430568875
        ],
        [
          16.482135119215883,
          89.88072690807131
        ],
        [
          1.3509946819028331,
          6.8298424702182015
        ]
      ]
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 2002585669,
      "isDeleted": false,
      "id": "a48820f7e946484d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 77.29462101047329,
      "y": 219.64022701822137,
      "strokeColor": "#065097",
      "backgroundColor": "#065097",
      "width": 41.355932203389784,
      "height": 88.30508474576271,
      "seed": 864668643,
      "groupIds": [
        "06e2afaf613341cb",
        "6f2961eb8081498e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136882,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.89830508474574,
          87.62711864406782
        ],
        [
          -10.169491525423837,
          88.30508474576271
        ],
        [
          7.457627118644041,
          37.796610169491544
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 2131380875,
      "isDeleted": false,
      "id": "fc628e90826b4f83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.02974940583931,
      "y": 283.32446181198634,
      "strokeColor": "#0079d5",
      "backgroundColor": "#0079d5",
      "width": 26.060606060606005,
      "height": 24.54545454545456,
      "seed": 2075367373,
      "groupIds": [
        "06e2afaf613341cb",
        "6f2961eb8081498e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136882,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.212121212121247,
          0
        ],
        [
          4.848484848484759,
          24.54545454545456
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 92125093,
      "isDeleted": false,
      "id": "85824dcf145049cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.0,
      "y": 309.8898997665699,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 45,
      "height": 20,
      "seed": 2093766531,
      "groupIds": [
        "6f2961eb8081498e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136882,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Azure",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure"
    },
    {
      "type": "diamond",
      "version": 309,
      "versionNonce": 346259595,
      "isDeleted": false,
      "id": "c3be38a6e025471a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6755316722838,
      "y": 649.6399842257755,
      "strokeColor": "#c3f1ff",
      "backgroundColor": "#c3f1ff",
      "width": 27.67956253272882,
      "height": 16.19766992655983,
      "seed": 1881725957,
      "groupIds": [
        "e7d5b3b9646d41b8",
        "ea7266afbe804a75"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136908,
      "link": null
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 431677861,
      "isDeleted": false,
      "id": "8ad03381e0e847ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.742389000365,
      "y": 658.8665050700187,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 13.532230571556317,
      "height": 25.101994804813334,
      "seed": 677810891,
      "groupIds": [
        "e7d5b3b9646d41b8",
        "ea7266afbe804a75"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136908,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -13.362125812658675,
          0
        ],
        [
          -13.157092016119941,
          19.390339044091522
        ],
        [
          -26.103511740422707,
          25.101994804813334
        ],
        [
          -26.68932258767626,
          7.937736980285206
        ],
        [
          -13.362125812658675,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 488191787,
      "isDeleted": false,
      "id": "ba8ee6630e43420b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.09144733080079,
      "x": 1239.876285314264,
      "y": 658.9996340701083,
      "strokeColor": "#7febff",
      "backgroundColor": "#7febff",
      "width": 14.290096542272865,
      "height": 25.27688308206699,
      "seed": 1696142181,
      "groupIds": [
        "e7d5b3b9646d41b8",
        "ea7266afbe804a75"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136908,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -14.327549228568893,
          0
        ],
        [
          -15.818136774676223,
          17.751927988280094
        ],
        [
          -28.583864719107982,
          25.27688308206699
        ],
        [
          -28.617645770841758,
          8.429091200126834
        ],
        [
          -14.327549228568893,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 1167680773,
      "isDeleted": false,
      "id": "4292c8f8132b42e1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2903225806451,
      "y": 645.1774193548384,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 9.354838709677324,
      "height": 42.580645161290334,
      "seed": 907978571,
      "groupIds": [
        "ea7266afbe804a75"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136908,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.354838709677324,
          7.096774193548399
        ],
        [
          -9.354838709677324,
          35.80645161290323
        ],
        [
          -0.3225806451612243,
          42.580645161290334
        ]
      ]
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 115284427,
      "isDeleted": false,
      "id": "e850144b930d4a49",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1248.5645161290324,
      "y": 644.9999999999999,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 9.354838709677324,
      "height": 42.580645161290334,
      "seed": 1039828709,
      "groupIds": [
        "ea7266afbe804a75"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136908,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.354838709677324,
          7.096774193548399
        ],
        [
          -9.354838709677324,
          35.80645161290323
        ],
        [
          -0.3225806451612243,
          42.580645161290334
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 764443749,
      "isDeleted": false,
      "id": "74e4446ec598487e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0000000000002,
      "y": 687.8790322580643,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 70,
      "height": 40,
      "seed": 624058949,
      "groupIds": [
        "ea7266afbe804a75"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136908,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource\nGroup",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nGroup"
    },
    {
      "id": "8fb7f50a9442424a",
      "type": "text",
      "x": 1161.1373097859607,
      "y": 737.8790322580643,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1856419129,
      "version": 1,
      "versionNonce": 2856419129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Resource Group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 671,
      "versionNonce": 74813445,
      "isDeleted": false,
      "id": "5a7eccb606354b9d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7772128769539,
      "y": 730.0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 31.557572256611735,
      "height": 31.95204190981938,
      "seed": 1272838659,
      "groupIds": [
        "925c12896cc7416a",
        "edba6d549c694785"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648638136881,
      "link": null
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 1399791307,
      "isDeleted": false,
      "id": "3849c838bd4b4939",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7906840992307,
      "y": 755.9218333435954,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 17.895452560151725,
      "height": 43.872722405533366,
      "seed": 1687739309,
      "groupIds": [
        "925c12896cc7416a",
        "edba6d549c694785"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136881,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5772726632306258,
          36.56060200461116
        ],
        [
          8.659089948460558,
          43.872722405533366
        ],
        [
          15.77878612830587,
          38.48484421538017
        ],
        [
          11.160604822460247,
          33.28939024630383
        ],
        [
          16.548483012613488,
          28.478784719381316
        ],
        [
          12.315150148921662,
          21.74393698168979
        ],
        [
          17.3181798969211,
          16.54848301261347
        ],
        [
          13.662119696460007,
          11.160604822460233
        ],
        [
          13.662119696460007,
          0
        ],
        [
          3.6560602004611096,
          0.19242422107690524
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 900679525,
      "isDeleted": false,
      "id": "e545d1aebca94873",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4088654050774,
      "y": 733.9854721408287,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 5.580302411230162,
      "height": 5.19545396907631,
      "seed": 1924514211,
      "groupIds": [
        "925c12896cc7416a",
        "edba6d549c694785"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648638136881,
      "link": null
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 894897515,
      "isDeleted": false,
      "id": "24e92d39a2284e6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.519472340922,
      "y": 745.8195617370585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 21.166664318459134,
      "height": 0.19242422107690513,
      "seed": 230350349,
      "groupIds": [
        "925c12896cc7416a",
        "edba6d549c694785"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136881,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.166664318459134,
          0.19242422107690513
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 964367045,
      "isDeleted": false,
      "id": "10456d86ec42420d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.32704811985,
      "y": 748.3210766110577,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 21.166664318459134,
      "height": 0.19242422107690513,
      "seed": 1718850883,
      "groupIds": [
        "925c12896cc7416a",
        "edba6d549c694785"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638136881,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.166664318459134,
          0.19242422107690513
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 2106075147,
      "isDeleted": false,
      "id": "40f100b0913d4782",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9999999999998,
      "y": 806.3443670150987,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101,
      "height": 20,
      "seed": 472749165,
      "groupIds": [
        "edba6d549c694785"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648638136881,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscriptions",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriptions"
    },
    {
      "id": "874cfdb693764bed",
      "type": "text",
      "x": 1185.4999999999998,
      "y": 836.3443670150987,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1709294216,
      "version": 1,
      "versionNonce": 2709294216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 2058145189,
      "isDeleted": false,
      "id": "32e453ed9ce8482a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6569386287697,
      "y": 855.3554963414116,
      "strokeColor": "#4eaaee",
      "backgroundColor": "#4eaaee",
      "width": 66.99012392674375,
      "height": 71.83278348771306,
      "seed": 1997311501,
      "groupIds": [
        "3f36d621f1194351",
        "2947ad9c23d540e8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648638348182,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.09150699995784,
          -45.19815590238122
        ],
        [
          -22.599077951190544,
          -70.21856363405637
        ],
        [
          -1.6142198536564294,
          -65.37590407308704
        ],
        [
          21.79196802436217,
          -71.83278348771304
        ],
        [
          33.898616926785905,
          -50.84792539017879
        ],
        [
          24.213297804846974,
          -29.0559573658165
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1837894443,
      "isDeleted": false,
      "id": "991fbd3beb064f32",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7938713361254,
      "y": 814.9999999999999,
      "strokeColor": "#fff",
      "backgroundColor": "#4eaaee",
      "width": 60.53324451211772,
      "height": 33.09150699995759,
      "seed": 96392771,
      "groupIds": [
        "3f36d621f1194351",
        "2947ad9c23d540e8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638348183,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.839313684499523,
          0
        ],
        [
          25.801055037951926,
          -10.492429048767058
        ],
        [
          29.770448120713635,
          17.756418390221164
        ],
        [
          38.701582556927754,
          -15.335088609736424
        ],
        [
          42.48573729582729,
          3.228439707312947
        ],
        [
          60.53324451211772,
          -0.8071099268282156
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 158191877,
      "isDeleted": false,
      "id": "b2ec92b5b89b4fdc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0,
      "y": 860.5777185636338,
      "strokeColor": "#000000",
      "backgroundColor": "#4eaaee",
      "width": 112,
      "height": 20,
      "seed": 344265517,
      "groupIds": [
        "2947ad9c23d540e8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648638348183,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service Health",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Health"
    },
    {
      "id": "03750255494d425f",
      "type": "text",
      "x": 1184.3235312777567,
      "y": 937.1882798291247,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1094485577,
      "version": 1,
      "versionNonce": 2094485577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Service Health",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Health",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}